DataDog/datadog-static-analyzer-github-action/action.yml
name: "Datadog Static Analysis"
description: "Run a Datadog Static Analysis in your Github Action workflows"
author: "Datadog"
branding:
  icon: 'check'
  color: 'purple'
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_service:
    description: "The service you want your results tagged with."
    required: true
    default: ""
  dd_env:
    description: "The environment you want your results tagged with."
    required: false
    default: "none"
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  cpu_count:
    description: "Set the number of CPUs used to by the analyzer."
    required: false
    default: "2"
  enable_performance_statistics:
    description: "Get the execution time statistics for analyzed files."
    required: false
    default: "false"
  debug:
    description: "Lets the analyzer print additional logs useful for debugging."
    required: false
    default: "no"
  sca_enabled:
    description: "Enable Software Composition Analysis (SCA) - DEPRECATED"
    required: false
    default: "false"
  secrets_enabled:
    description: "Enable Secrets Detection - BETA"
    required: false
    default: "false"
  subdirectory:
    description: 'A subdirectory pattern or glob (or space-delimited subdirectory patterns) that the analysis should be limited to. For example: "src" or "src packages".'
    required: false
    default: ""
  architecture:
    description: "The architecture of the image to use. Can be x86_64 or aarch64."
    required: false
    default: "x86_64"
  diff_aware:
    description: "Enable diff aware scanning mode."
    required: false
    default: "true"
runs:
  using: "docker"
  image: "docker://ghcr.io/datadog/datadog-static-analyzer:latest"
  entrypoint: "github-action.sh"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SERVICE: ${{ inputs.dd_service }}
    DD_ENV: ${{ inputs.dd_env }}
    DD_SITE: ${{ inputs.dd_site }}
    CPU_COUNT: ${{ inputs.cpu_count }}
    ENABLE_PERFORMANCE_STATISTICS: ${{ inputs.enable_performance_statistics }}
    ENABLE_DEBUG: ${{ inputs.debug }}
    SUBDIRECTORY: ${{ inputs.subdirectory }}
    SCA_ENABLED: ${{ inputs.sca_enabled }}
    ARCHITECTURE: ${{ inputs.architecture }}
    DIFF_AWARE: ${{ inputs.diff_aware }}
    SECRETS_ENABLED: ${{ inputs.secrets_enabled }}

dropbox-code/repo-7/.github/workflows/datadog-static-analysis.yml
- continue-on-error: true
  id: datadog-static-analysis
  name: Check code meets quality standards
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    cpu_count: 2
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_env: ci
    dd_service: dd-trace-dotnet
    dd_site: datadoghq.com

100HnoMeuNome/juice-shop/.github/workflows/static-analysis.datadog.yml
- name: Check code meets quality standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_service: "juice-shop"
    dd_env: "github"
    dd_site: "datadoghq.com"

kubernetes/kubernetes/.github/workflows/static-analysis.datadog.yml
- name: Check code meets quality standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_service: "my-service"
    dd_env: "ci"
    dd_site: "datadoghq.com"
    cpu_count: 2
    enable_performance_statistics: false

laursisask/repo-6/.github/workflows/datadog-static-analysis.yml
- continue-on-error: true
  id: datadog-static-analysis
  name: Check code meets quality and security standards
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    cpu_count: 2
    dd_api_key: ${{ secrets.DD_STATIC_ANALYZER_API_KEY }}
    dd_app_key: ${{ secrets.DD_STATIC_ANALYZER_APP_KEY }}
    dd_env: ci
    dd_service: datadog-agent
    dd_site: datadoghq.com