DataDog/datadog-static-analyzer-github-action/action.yml
name: "Datadog Static Analysis"
description: "Run a Datadog Static Analysis in your Github Action workflows"
author: "Datadog"
branding:
  icon: 'check'
  color: 'purple'
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  cpu_count:
    description: "Set the number of CPUs used to by the analyzer."
    required: false
    default: "2"
  enable_performance_statistics:
    description: "Get the execution time statistics for analyzed files."
    required: false
    default: "false"
  debug:
    description: "Lets the analyzer print additional logs useful for debugging."
    required: false
    default: "no"
  sca_enabled:
    description: "Enable Software Composition Analysis (SCA) - DEPRECATED"
    required: false
    default: "false"
  secrets_enabled:
    description: "Enable Secrets Detection - BETA"
    required: false
    default: "false"
  subdirectory:
    description: 'A subdirectory pattern or glob (or space-delimited subdirectory patterns) that the analysis should be limited to. For example: "src" or "src packages".'
    required: false
    default: ""
  architecture:
    description: "The architecture of the image to use. Can be x86_64 or aarch64."
    required: false
    default: "x86_64"
  diff_aware:
    description: "Enable diff aware scanning mode."
    required: false
    default: "true"
  dd_service:
    description: "(Deprecated)"
    deprecationMessage: "The Datadog service is no longer configurable"
  dd_env:
    description: "(Deprecated)"
    deprecationMessage: "The Datadog env is no longer configurable"
runs:
  using: "docker"
  image: "docker://ghcr.io/datadog/datadog-static-analyzer:latest"
  entrypoint: "github-action.sh"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SITE: ${{ inputs.dd_site }}
    CPU_COUNT: ${{ inputs.cpu_count }}
    ENABLE_PERFORMANCE_STATISTICS: ${{ inputs.enable_performance_statistics }}
    ENABLE_DEBUG: ${{ inputs.debug }}
    SUBDIRECTORY: ${{ inputs.subdirectory }}
    SCA_ENABLED: ${{ inputs.sca_enabled }}
    ARCHITECTURE: ${{ inputs.architecture }}
    DIFF_AWARE: ${{ inputs.diff_aware }}
    SECRETS_ENABLED: ${{ inputs.secrets_enabled }}

DataDog/dd-trace-go/.github/workflows/datadog-static-analysis.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.STATIC_ANALYZER_API_KEY }}
    dd_app_key: ${{ secrets.STATIC_ANALYZER_APP_KEY }}
    dd_service: dd-trace-go
    dd_env: ci
    dd_site: datadoghq.com
    cpu_count: 2

DataDog/dd-trace-js/.github/workflows/datadog-static-analysis.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_STATIC_ANALYSIS_API_KEY }}
    dd_app_key: ${{ secrets.DD_STATIC_ANALYSIS_APP_KEY }}
    dd_service: dd-trace-js
    dd_env: ci
    dd_site: datadoghq.com
    cpu_count: 2

nuttea/genai-app-python/.github/workflows/code-quality.yml
- name: Datadog Static Analyzer
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: ${{ secrets.DD_SITE }}
    dd_service: genai-app-python
    dd_env: ci

kalaimahal-s-21268/integrations-core/.github/workflows/datadog-static-analysis.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_STATIC_ANALYSIS_API_KEY }}
    dd_app_key: ${{ secrets.DD_STATIC_ANALYSIS_APP_KEY }}
    dd_service: integration-core
    dd_env: ci
    dd_site: datadoghq.com
    cpu_count: 2