DataDog/datadog-static-analyzer-github-action/action.yml
name: "Datadog Static Analysis"
description: "Run a Datadog Static Analysis in your Github Action workflows"
author: "Datadog"
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_service:
    description: "The service you want your results tagged with."
    required: true
    default: ""
  dd_env:
    description: "The environment you want your results tagged with."
    required: false
    default: "none"
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  cpu_count:
    description: "Set the number of CPUs used to by the analyzer."
    required: false
    default: "2"
  enable_performance_statistics:
    description: "Get the execution time statistics for analyzed files."
    required: false
    default: "false"
  debug:
    description: "Lets the analyzer print additional logs useful for debugging."
    required: false
    default: "no"
  sca_enabled:
    description: "Enable Software Composition Analysis (SCA) - DEPRECATED"
    required: false
    default: "false"
  subdirectory:
    description: "The subdirectory path the analysis should be limited to."
    required: false
    default: ""
  architecture:
    description: "The architecture of the image to use. Can be x86_64 or aarch64."
    required: false
    default: "x86_64"
  diff_aware:
    description: "Enable diff aware scanning mode."
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SERVICE: ${{ inputs.dd_service }}
    DD_ENV: ${{ inputs.dd_env }}
    DD_SITE: ${{ inputs.dd_site }}
    CPU_COUNT: ${{ inputs.cpu_count }}
    ENABLE_PERFORMANCE_STATISTICS: ${{ inputs.enable_performance_statistics }}
    ENABLE_DEBUG: ${{ inputs.debug }}
    SUBDIRECTORY: ${{ inputs.subdirectory }}
    SCA_ENABLED: ${{ inputs.sca_enabled }}
    ARCHITECTURE: ${{ inputs.architecture }}
    DIFF_AWARE: ${{ inputs.diff_aware }}

amaanq/datadog-static-analyzer/.github/workflows/test.yml
- name: Run Datadog Static Analysis and Upload
  id: datadog-static-analysis
  uses: datadog/datadog-static-analyzer-github-action@v1
  with:
    dd_app_key: ${{ secrets.DD_APP_KEY_STAGING }}
    dd_api_key: ${{ secrets.DD_API_KEY_STAGING }}
    dd_service: code-analysis-testing
    dd_env: ci-github-action
    dd_site: datad0g.com
    diff_aware: true
    subdirectory: test

DataDog/glommio/.github/workflows/datadog-static-analysis.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_service: dd-trace-py
    dd_env: ci
    dd_site: datadoghq.com
    cpu_count: 2

laursisask/repo-0/.github/workflows/analyze-changes.yaml
- continue-on-error: true
  id: datadog-static-analysis
  name: Check code meets quality standards
  uses: DataDog/datadog-static-analyzer-github-action@c74aff158c8cc1c3e285660713bcaa5f9c6d696e
  with:
    cpu_count: 2
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_env: ci
    dd_service: dd-trace-java
    dd_site: datad0g.com
    enable_performance_statistics: false

amaanq/datadog-static-analyzer/.github/workflows/test.yml
- name: Run Datadog Static Analysis and Upload
  id: datadog-static-analysis
  uses: datadog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_service: code-analysis-testing
    dd_env: ci-github-action
    dd_site: datadoghq.com
    diff_aware: true
    subdirectory: test