DataDog/datadog-static-analyzer-github-action/action.yml
name: "Datadog Static Analysis"
description: "Run a Datadog Static Analysis in your Github Action workflows"
author: "Datadog"
branding:
  icon: 'check'
  color: 'purple'
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  cpu_count:
    description: "Set the number of CPUs used to by the analyzer."
    required: false
    default: "2"
  enable_performance_statistics:
    description: "Get the execution time statistics for analyzed files."
    required: false
    default: "false"
  debug:
    description: "Lets the analyzer print additional logs useful for debugging."
    required: false
    default: "no"
  secrets_enabled:
    description: "Enable Secrets (Limited Availability)"
    required: false
    default: "false"
  static_analysis_enabled:
    description: "Enable Static Analysis"
    required: false
    default: "true"
  subdirectory:
    description: 'A subdirectory pattern or glob (or space-delimited subdirectory patterns) that the analysis should be limited to. For example: "src" or "src packages".'
    required: false
    default: ""
  architecture:
    description: "The architecture of the image to use. Can be x86_64 or aarch64."
    required: false
    default: "x86_64"
  diff_aware:
    description: "Enable diff aware scanning mode."
    required: false
    default: "true"
runs:
  using: "docker"
  image: "docker://ghcr.io/datadog/datadog-static-analyzer:latest"
  entrypoint: "github-action.sh"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SITE: ${{ inputs.dd_site }}
    CPU_COUNT: ${{ inputs.cpu_count }}
    ENABLE_PERFORMANCE_STATISTICS: ${{ inputs.enable_performance_statistics }}
    ENABLE_DEBUG: ${{ inputs.debug }}
    SUBDIRECTORY: ${{ inputs.subdirectory }}
    ARCHITECTURE: ${{ inputs.architecture }}
    DIFF_AWARE: ${{ inputs.diff_aware }}
    SECRETS_ENABLED: ${{ inputs.secrets_enabled }}
    STATIC_ANALYSIS_ENABLED: ${{ inputs.static_analysis_enabled }}

safe-global/safe-client-gateway/.github/workflows/datadog-static-analysis.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: datadoghq.eu
    secrets_enabled: false
    static_analysis_enabled: true
    cpu_count: 2

smallprogram/PCILeechFWGenerator/.github/workflows/datadog.yml
- name: Check code meets quality and security standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: datadoghq.com
    secrets_enabled: false
    static_analysis_enabled: true
    cpu_count: 2

djvcom/djv/.github/workflows/datadog-sast.yml
- name: Run Datadog static analyser
  uses: DataDog/datadog-static-analyzer-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: datadoghq.com

centreon/workflow-centreon/.github/workflows/datadog-analysis.yml
- name: Check code meets quality standards
  id: datadog-static-analysis
  uses: DataDog/datadog-static-analyzer-github-action@1297a546e6bb268e2ac5bc98a1477d22be335822 #v1.2.2
  with:
    dd_app_key: ${{ secrets.dd_app_key }}
    dd_api_key: ${{ secrets.dd_api_key }}
    dd_site: "datadoghq.eu"
    subdirectory: ${{ inputs.module_directory }}